D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\appsettings.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\Repositories.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\DTO.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\DTO.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\bin\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Repositories.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\appsettings.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DTO.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DTO.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\appsettings.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\BusinessObject.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DTO.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DTO.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\bin\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\appsettings.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\BusinessObject.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DTO.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\DTO.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\bin\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\Repositories\obj\Debug\net8.0\ref\Repositories.dll
