D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\appsettings.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\DTO.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\bin\Debug\net8.0\DTO.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\appsettings.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DTO.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DTO.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.sourcelink.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\appsettings.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\BusinessObject.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DTO.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DTO.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.sourcelink.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\appsettings.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\BusinessObject.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DTO.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\bin\Debug\net8.0\DTO.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.sourcelink.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
