D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\bin\Debug\net8.0\appsettings.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A01\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\appsettings.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
D:\FPT\CN7\PRN221\VanNtt\Assignemnt\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\appsettings.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
D:\S7\LeDaiQuyen_SE1706_Fall2024_A02.03\LeDaiQuyen_SE1706_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\appsettings.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
D:\S7\LeDucNam_SE170582_Fall2024_A02.03\LeDucNam_SE170582_Fall2024_A02.03\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
